[gd_scene load_steps=5 format=3 uid="uid://1n6u1fqemq3l"]

[ext_resource type="Script" uid="uid://fmi8utupb3j" path="res://scripts/Donut.gd" id="1_nmicr"]
[ext_resource type="Texture2D" uid="uid://cab8iuemrj5an" path="res://assets/donuts/donut_pink.png" id="2_gq372"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yqjtg"]
friction = 1.2

[sub_resource type="CircleShape2D" id="CircleShape2D_nmicr"]
radius = 35.0

[node name="Donut" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_yqjtg")
continuous_cd = 1
angular_damp = 0.7
script = ExtResource("1_nmicr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_gq372")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nmicr")
