[gd_scene load_steps=5 format=3 uid="uid://1n6u1fqemq3l"]

[ext_resource type="Script" uid="uid://btxxw32oa1ywm" path="res://scenes/donut.gd" id="1_nmicr"]
[ext_resource type="Texture2D" uid="uid://bkcjt7acgtqwb" path="res://assets/donuts/donut01.png" id="2_gq372"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yqjtg"]
friction = 1.2

[sub_resource type="CircleShape2D" id="CircleShape2D_nmicr"]
radius = 64.0

[node name="Game" type="Node2D"]

[node name="Donut" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_yqjtg")
continuous_cd = 1
angular_damp = 0.7
script = ExtResource("1_nmicr")

[node name="Sprite" type="Sprite2D" parent="Donut"]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_gq372")

[node name="Collision" type="CollisionShape2D" parent="Donut"]
shape = SubResource("CircleShape2D_nmicr")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverPanel" type="Panel" parent="UI/UIRoot"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -200.0
offset_right = 240.0
offset_bottom = 200.0

[node name="GameOverLabel" type="Label" parent="UI/UIRoot/GameOverPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 72.0
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="UI/UIRoot/GameOverPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 96.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 16

[node name="RestartButton" type="Button" parent="UI/UIRoot/GameOverPanel/Buttons"]
custom_minimum_size = Vector2(320, 96)
layout_mode = 2
text = "Restart"

[node name="ContinueButton" type="Button" parent="UI/UIRoot/GameOverPanel/Buttons"]
custom_minimum_size = Vector2(320, 96)
layout_mode = 2
text = "Continue"

[node name="ScoreLabel" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 16.0
offset_right = 150.0
offset_bottom = 80.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI/UIRoot/GameOverPanel/Buttons/RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="UI/UIRoot/GameOverPanel/Buttons/ContinueButton" to="." method="_on_continue_pressed"]
