[gd_scene load_steps=3 format=3 uid="uid://b0qpy03ykb8c0"]

[ext_resource type="Script" uid="uid://b0l6qsw1fdrej" path="res://scripts/PreviewDonut.gd" id="1_dk8q7"]
[ext_resource type="Texture2D" uid="uid://bkcjt7acgtqwb" path="res://assets/donuts/donut01.png" id="2_0gcxi"]

[node name="PreviewDonut" type="Node2D"]
script = ExtResource("1_dk8q7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0gcxi")
